plugins {
    id 'draw.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.0.0'


    // implementation 'org.apache.commons:commons-text'
    // implementation project(':utilities')

    implementation project(':library')
}

mainClassName = 'draw.gui.App'