plugins {
    id 'draw.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    // implementation 'org.apache.commons:commons-text'
    // implementation project(':utilities')

    implementation project(':library')
}

mainClassName = 'draw.gui.App'