<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import draw.gui.components.ScoreView?>
<?import draw.gui.components.ChatView?>
<GridPane fx:controller="draw.gui.controllers.GameController" maxHeight="-Infinity" maxWidth="-Infinity"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <ScoreView fx:id="scoreView" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="2"/>
    <ChatView fx:id="chatView" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.rowSpan="2"/>
</GridPane>
